# GettingReal

./: .gitignore  Doxyfile  GettingReal.sln  README.md
GettingReal/: GettingReal.csproj  MainWindow.xaml  MainWindow.xaml.cs
GettingReal/Handler/: XmlFileHandler.cs
GettingReal/Model/: Activity.cs  ActivityRepository.cs  Box.cs  BoxRepository.cs  FileDataHandler.cs  IISaveable.cs  IRepository.cs  Material.cs  MaterialRepository.cs  RepositoryBase.cs  Workshop.cs  WorkshopRepository.cs
GettingReal/View/: ActivityView.xaml  ActivityView.xaml.cs  BoxView.xaml  BoxView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  WorkshopView.xaml
GettingReal/ViewModel/: ActivityViewModel.cs  BoxViewModel.cs  MaterialViewModel.cs  ViewModelBase.cs  WorkshopViewModel.cs
TestGettingReal/: Test1.cs  TestGettingReal.csproj
documentation/: Artefakter.docx  BMC.docx  DCD.mmd  DomainModel.mmd  DomainNodel.mmd  Powerpoint Getting Real.pptx  Rapport.docx  Report.docx  SD-UC1.mmd  SD-UC10.mmd  SD-UC11.mmd  SD-UC12.mmd  SD-UC13.mmd  SD-UC2.mmd  SD-UC3.mmd  SD-UC4.mmd  SD-UC5.mmd  SD-UC6.mmd  SD-UC7.mmd  SD-UC8.mmd  SD-UC9.mmd  SSD-UC1.mmd  SSD-UC10.mmd  SSD-UC11.mmd  SSD-UC12.mmd  SSD-UC13.mmd  SSD-UC2.mmd  SSD-UC3.mmd  SSD-UC4.mmd  SSD-UC5.mmd  SSD-UC6.mmd  SSD-UC7.mmd  SSD-UC8.mmd  SSD-UC9.mmd  (+2 more)
src/GettingReal/: App.xaml  App.xaml.cs  GettingReal.csproj  GettingReal2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/GettingReal/Data/: Activity_repository_test.xml  Box_repository.xml  Box_repository_test.xml  Material_repository.xml  Material_repository_test.xml  Workshop_repository.xml
src/GettingReal/Handler/: ReportGenerator.cs  XmlFileHandler.cs
src/GettingReal/Model/: Activity.cs  ActivityRepository.cs  Box.cs  BoxRepository.cs  IGuidGenerateAble.cs  Material.cs  MaterialRepository.cs  RepositoryBase.cs  Workshop.cs  WorkshopRepository.cs
src/GettingReal/View/: ActivityView.xaml  ActivityView.xaml.cs  BoxView.xaml  BoxView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  ReportForBoxInventoryView.xaml  ReportForBoxInventoryView.xaml.cs  ReportForBoxesInWorkshopView.xaml  ReportForBoxesInWorkshopView.xaml.cs  WorkshopView.xaml  WorkshopView.xaml.cs
src/GettingReal/View/Styles/: ButtonStyle.xaml  ListViewStyle.xaml  StackPanelStyle.xaml  TextBlockStyle.xaml
src/GettingReal/ViewModel/: ActivityViewModel.cs  BoxViewModel.cs  MaterialViewModel.cs  RelayCommand.cs  ReportForBoxInventoryViewModel.cs  ReportForBoxesInWorkshopViewModel.cs  ViewModelBase.cs  WorkshopViewModel.cs
(+1104 files in other folders)
