<Page x:Class="GettingReal.View.BoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:GettingReal.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:BoxViewModel}"
      mc:Ignorable="d" 
      Title="BoxView">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Left Side: ListView for Boxes -->
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelVerticalFrame}">
                <TextBlock Text="Kasseliste" Style="{StaticResource TextBlockHeadLine}"/>
                <ListView x:Name="ListBoxes" ItemsSource="{Binding Boxes}" ScrollViewer.CanContentScroll="True" 
                          SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MaxHeight="200" Margin="10"
                          PreviewKeyDown="ListBoxes_PreviewKeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Right Side: Form for Add/Edit -->
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelVerticalFrame}">
                <TextBlock Text="Kasse" Style="{StaticResource TextBlockHeadLine}"/>

                <TextBlock Text="Navn:" Margin="10"/>
                <TextBox Text="{Binding NewBoxName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                <TextBlock Text="Beskrivelse:" Margin="10"/>
                <TextBox Text="{Binding NewBoxDescription, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Tilføj" Command="{Binding AddBoxCommand}" Visibility="{Binding AddButtonVisibility}" Width="75" Margin="10"/>
                    <Button Content="Opdater" Command="{Binding UpdateBoxCommand}" Visibility="{Binding UpdateButtonVisibility}" Width="75" Margin="10"/>
                    <Button Content="Fjern" Command="{Binding RemoveBoxCommand}" Visibility="{Binding RemoveButtonVisibility}" Width="75" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Materials Section -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Visibility="{Binding FormMaterialInBoxVisibility}" Style="{StaticResource StackPanelVerticalFrame}">
                <TextBlock Text="Materiale i kassen" Style="{StaticResource TextBlockHeadLine}"/>
                <ListView ItemsSource="{Binding MaterialsInBox}"
                          SelectedItem="{Binding SelectedMaterialInBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="50"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Fjern materiale fra kassen" Command="{Binding RemoveMaterialInBoxCommand}" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="{Binding FormMaterialVisibility}" Style="{StaticResource StackPanelVerticalFrame}">
                <TextBlock Text="Materialeliste" Style="{StaticResource TextBlockHeadLine}"/>
                <ListView ItemsSource="{Binding MaterialsAvailable}"
                          SelectedItem="{Binding SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Tilføj materiale til kassen" Command="{Binding AddMaterialInBoxCommand}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
