<Page x:Class="GettingReal.View.WorkshopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:GettingReal.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:WorkshopViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkshopView">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <!-- Left Side: ListView for Workshop -->
            <StackPanel Orientation="Vertical" Background="LightBlue" Margin="10" Height="300" Width="450">
                <TextBlock Text="Workshopliste" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView x:Name="ListViewWorkshops" ItemsSource="{Binding Workshops}" 
                          SelectedItem="{Binding SelectedWorkshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"
                          PreviewKeyDown="ListViewWorkshops_PreviewKeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Right Side: Form for Add/Edit -->
            <StackPanel Orientation="Vertical" Background="LightBlue" Margin="10" Height="300" Width="450">
                <TextBlock Text="Workshope" FontSize="20" FontWeight="Bold" Margin="10"/>

                <TextBlock Text="Navn:" Margin="10"/>
                <TextBox Text="{Binding NewWorkshopName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                <TextBlock Text="Beskrivelse:" Margin="10"/>
                <TextBox Text="{Binding NewWorkshopDescription, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Tilføj" Command="{Binding AddWorkshopCommand}" Visibility="{Binding ButtonAddVisibility}" Width="75" Margin="10"/>
                    <Button Content="Opdater" Command="{Binding UpdateWorkshopCommand}" Visibility="{Binding ButtonUpdateVisibility}" Width="75" Margin="10"/>
                    <Button Content="Fjern" Command="{Binding RemoveWorkshopCommand}" Visibility="{Binding ButtonRemoveVisibility}" Width="75" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Activities Section -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Visibility="{Binding FormActivityInWorkshopVisibility}" Background="LightBlue" Margin="10" Height="300" Width="450">
                <TextBlock Text="Aktiviter i workshop" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding ActivitiesInWorkshop}"
                          SelectedItem="{Binding SelectedActivityInWorkshop}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Fjern" Command="{Binding ButtonRemoveMaterialFromWorkshopVisibility}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding FormActivityVisibility}"  Background="LightBlue" Margin="10" Height="300" Width="450">
                <TextBlock Text="Aktiviteter tilgængeligt" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding ActivitiesAvailable}"
                          SelectedItem="{Binding SelectedActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="125"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="175"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Tilføj" Command="{Binding ButtonAddActivityToWorkshopVisibility}" Margin="10"/>
            </StackPanel>
        <!-- Materials Section -->
            <StackPanel Orientation="Vertical" Visibility="{Binding FormMaterialInWorkshopVisibility}" Background="LightGray" Margin="10" Height="300" Width="450">
                <TextBlock Text="Materialer der skal bruges" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding MaterialsInWorkshop}"
                          SelectedItem="{Binding SelectedMaterialInWorkshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Fjern" Command="{Binding ButtonRemoveToMaterialInWorkshopVisibility}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding FormMaterialVisibility}"  Background="LightGray" Margin="10" Height="300" Width="450">
                <TextBlock Text="Materialer tilgængeligt" FontSize="20" FontWeight="Bold" Margin="10"/>
                <ListView ItemsSource="{Binding MaterialsAvailable}"
                          SelectedItem="{Binding SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.CanContentScroll="True"
                          Margin="10" MaxHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name}" Width="125"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="175"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Tilføj" Command="{Binding ButtonAddToMaterialInWorkshopVisibility}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
